<!DOCTYPE html>
<html>
<head>
	<title> LunaBot Discord Bot</title>
	<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/793154520720998401/793157049634390036/cersent.png">
	<meta property="og:title" content="Главная страница дискорд бота - LunaBot">
	<meta property="og:site_name" content="Главная страница дискорд бота - LunaBot">
	<meta property="og:url" content="LunaBot">
	<meta property="og:description" content="Луна это Многофункциональный бот для развлечения и веселье!">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/772509291361206305/815233705030975499/luna.jpg" />
	<style type="text/css">
body {
	background-image: url(https://s20.postimg.cc/fv7ucb8lp/Opera_2018-05-19_134224_pixabay.com.png);
    width: 100px;
    height: 100px;
    max-height: 100%;
    margin: 0;
    padding: 0;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.info-box {
	width: 100%;
	height: 100px;
	position: absolute;
  	left: 0;
  	top: 10%;
  	text-align: center;
  	color: #000;
}

.name {
	font-size: 40px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.btns {
	width: 300px;
	height: 50px;
	border: none;
	border-radius: 20px;
	outline: none;
	transition-duration: 0.4s; 
	font-size: 30px;
}

.btns:hover{
	transition-duration: 0.4s;
	background-color: #CBCBCB;
	transform: scale(1.1);
}

	</style>
</head>
<body>

<div class="info-box">
	<div class="name">
		<h1>LunaBot</h1>
		<p>Многофункциональный бот для развлечения</p>
	</div>
	<div>
		<a href="https://discord.com/oauth2/authorize?client_id=791323269625282570&scope=bot&permissions=872411134"><button class="btns">Пригласить</button></a>
		<a href=""><button class="btns">Поддержка</button></a>
	</div>
</div>

</body>
</html>
